VITE_SUPABASE_PROJECT_ID="pfwapkdaxjtgwbncwynp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd2Fwa2RheGp0Z3dibmN3eW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTc0OTAsImV4cCI6MjA3MzYzMzQ5MH0.av0228UrPoRATjpeLzApKXg1UZXF0GJT68HVRk19Ta8"
VITE_SUPABASE_URL="https://pfwapkdaxjtgwbncwynp.supabase.co"
